
2. 编程实现控制台版并支持两人对战的五子棋游戏。 

（1）绘制棋盘 - 写一个成员方法实现 
（2）提示黑方和白方分别下棋并重新绘制棋盘 - 写一个成员方法实现。 
（3）每当一方下棋后判断是否获胜 - 写一个成员方法实现。 
（4）提示： 采用二维数组来模拟并描述棋盘，棋盘如下：

      0 1 2 3 4 5 6 7 8 9 a b c d e f
    0 + + + + + + + + + + + + + + + +
    1 + + + + + + + + + + + + + + + + 
    2 + + + + + + + + + + + + + + + + 
    3 + + + + + + + + + + + + + + + + 
    4 + + + + + + + + + + + + + + + + 
    5 + + + + + + + + + + + + + + + +
    6 + + + + + + + + + + + + + + + + 
    7 + + + + + + + + + + + + + + + + 
    8 + + + + + + + + + + + + + + + + 
    9 + + + + + + + + + + + + + + + + 
    a + + + + + + + + + + + + + + + + 
    b + + + + + + + + + + + + + + + + 
    c + + + + + + + + + + + + + + + + 
    d + + + + + + + + + + + + + + + + 
    e + + + + + + + + + + + + + + + + 
    f + + + + + + + + + + + + + + + + 
    
    
    
==========================================
notes
获胜情况分析：
按从左至右的顺序逐行扫描，共分四种情况，设定扫描起止的边界，进行判断
a）水平方向相连
  * * * * *

b）垂直方向相连
  *
  *
  *
  *
  *

c）左上至右下相连
  *
   *
    *
     *
      *
      
d）右上至左下相连
      *
     *
    *
   *
  *


