1. 编程实现以下需求：

定义一个长度为[16][16]的整型二维数组并输入或指定所有位置的元素值，分别实现二维数组中所有行和所有列中所有元素的累加和并打印。

再分别实现二维数组中左上角到右下角和右上角到左下角所有元素的累加和并打印。



2. 编程实现控制台版并支持两人对战的五子棋游戏。 

（1）绘制棋盘 - 写一个成员方法实现 

（2）提示黑方和白方分别下棋并重新绘制棋盘 - 写一个成员方法实现。 

（3）每当一方下棋后判断是否获胜 - 写一个成员方法实现。 

（4）提示： 采用二维数组来模拟并描述棋盘，棋盘如下：

      0 1 2 3 4 5 6 7 8 9 a b c d e f
    0 + + + + + + + + + + + + + + + +
    1 + + + + + + + + + + + + + + + + 
    2 + + + + + + + + + + + + + + + + 
    3 + + + + + + + + + + + + + + + + 
    4 + + + + + + + + + + + + + + + + 
    5 + + + + + + + + + + + + + + + + 
    6 + + + + + + + + + + + + + + + + 
    7 + + + + + + + + + + + + + + + + 
    8 + + + + + + + + + + + + + + + + 
    9 + + + + + + + + + + + + + + + + 
    a + + + + + + + + + + + + + + + + 
    b + + + + + + + + + + + + + + + + 
    c + + + + + + + + + + + + + + + + 
    d + + + + + + + + + + + + + + + + 
    e + + + + + + + + + + + + + + + + 
    f + + + + + + + + + + + + + + + + 



3. 按照要求设计并实现以下实体类和接口。 

    3.1 第一步：设计和实现以下类 

    （1）手机卡类 特征：卡类型、卡号、用户名、密码、账户余额、通话时长(分钟)、上网流量 行为：显示（卡号 + 用户名 + 当前余额） 

    （2）通话套餐类 特征：通话时长、短信条数、每月资费 行为: 显示所有套餐信息     （3）上网套餐类 特征：上网流量、每月资费 行为：显示所有套餐信息 

    （4）用户消费信息类 特征：统计通话时长、统计上网流量、每月消费金额 

    3.2 第二步：设计和实现以下枚举类 手机卡的类型总共有 3 种：大卡、小卡、微型卡 

    3.3 第三步：实体类的优化 将通话套餐类和上网套餐类中相同的特征和行为提取出来组成抽象套餐类。 

    3.4 第四步：创建并实现以下接口 

    （1）通话服务接口 抽象方法: 参数1: 通话分钟, 参数2: 手机卡类对象 让通话套餐类实现通话服务接口。 

    （2）上网服务接口 抽象方法: 参数1: 上网流量, 参数2: 手机卡类对象 让上网套餐类实现上网服务接口。
    
    3.5 第五步：进行代码测试
    
    编写测试类使用多态格式分别调用上述方法，方法体中打印一句话进行功能模拟即可。



------------------------------------------------------------------------------

作业说明：

1、提供编程代码，代码记得要加注释，方便导师能通过浏览代码明白你的程序执行流程；

2、提供程序运行和讲解的视频（程序运行包含：按照作业要求体现程序执行结果；讲解内容包含：题目分析、实现思路、代码讲解。）

3、当前模块学习过程中的笔记，可以以文档、照片、思维导图的形式提供；

4、本次作业的内容，分三个文件夹，code（每个题单独一个文件夹）、运行视频、学习笔记；

5、要求控制台输出提示明确，如：该某一方下棋了，该位置已有棋子，该位置超出棋盘范围，请重新下棋等等





